<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Do Android -->
    <item
        android:id="@+id/menu_do_android"
        android:icon="@drawable/ic_do_android_pink_24"
        android:title="DO ANDROID"/>

    <!-- Home -->
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_pink_24"
        android:title="HOME" />

    <!-- MyPage -->
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/ic_person_pink_24"
        android:title="MY PAGE" />

</menu>